is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoHarmony.Tickets.Api
build_property.RootNamespace = EcoHarmony.Tickets.Api
build_property.ProjectDir = /Users/florenciapavon/Desktop/facultad/5to/Cursando/Ing y Calidad de Software/TDD-Comprar-Entradas-G15/src/EcoHarmony.Tickets.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/florenciapavon/Desktop/facultad/5to/Cursando/Ing y Calidad de Software/TDD-Comprar-Entradas-G15/src/EcoHarmony.Tickets.Api
build_property._RazorSourceGeneratorDebug = 
